{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  },
  "include": ["./*.ts", "./src/**/*.ts"]
}
